events {}
http {
  server {
    listen 80;

    # Visi užklausų keliai, prasidedantys /catalog/, bus perduoti į Laravel servisą
    location /catalog/ {
      proxy_pass         http://catalog:9000/;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}
