events {}

http {
  server {
    listen 80;

    # catalog veikia
    location /catalog/ {
      proxy_pass         http://catalog:9000/;   # ← SU pasvyra
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    # auth veikia
    location /auth/ {
      proxy_pass http://auth:9000/;   # svarbu /
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }

    location /profiles/ {
      proxy_pass http://profiles:9000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_set_header Authorization $http_authorization;
      client_max_body_size 50M;
    }
  }
}